ParamerusStudio/MainWindow.xaml

<dxc:DXWindow
    x:Name="mainWindow"
    x:Class="ParamerusStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:ParamerusStudio"
    xmlns:component="clr-namespace:ParamerusStudio.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="1499"
    Height="1000"
    mc:Ignorable="d"
    ShowIcon="False"
    ShowTitle="False"
    Title="MainWindow"
    WindowStyle="SingleBorderWindow"
    Padding="0" Loaded="DXWindow_Loaded" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="/ParamerusStudio;component/Components/ComponentStyles.xaml" />
        
    </Window.Resources>
    
    <dxc:DXWindow.HeaderItems>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Image Source="{dxc:SvgImageSource Uri=Image/Logo/logo.svg}"
                       Height="35" 
                       Margin="20,2,2,0"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Menu Background="Transparent" 
                  VerticalAlignment="Stretch">
                <MenuItem Header="File"
                          Style="{StaticResource ParamerusTopItemStyle}">
                    <MenuItem Header="Export As..">
                        <MenuItem Header="SVG"/>
                        <MenuItem Header="JPG"/>
                        <MenuItem Header="PNG"/>
                    </MenuItem>
                    <MenuItem Header="Print"/>
                    <MenuItem Header="Connect"/>
                    <MenuItem Header="Disconnect"/>
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Device"
                          Style="{StaticResource ParamerusTopItemStyle}"/>
                <MenuItem Header="Tools"
                          Style="{StaticResource ParamerusTopItemStyle}"/>
                <MenuItem Header="Debug"
                          Style="{StaticResource ParamerusTopItemStyle}"/>
                <MenuItem Header="Help"
                          Style="{StaticResource ParamerusTopItemStyle}">
                    <MenuItem Header="About"/>
                    <MenuItem Header="Manul"/>
                </MenuItem>

            </Menu>
        </StackPanel>
    </dxc:DXWindow.HeaderItems>



    <DockPanel>
        <Border BorderThickness="0,2,0,2" 
                DockPanel.Dock="Top"
                BorderBrush="{StaticResource Paramerus.HeaderSplitter}">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <dxe:ComboBoxEdit x:Name="cbDeviceList" 
                                  Height="38" 
                                  SelectedIndex="-1"
                                  Width="246"
                                  SelectedIndexChanged="cbDeviceList_SelectedIndexChanged"
                                  ItemsSource="{Binding ElementName=mainWindow, Path=PMBusDevices}"
                                  HorizontalContentAlignment="Center"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <ListBox x:Name="NavPanelListBox" 
                             SelectionMode="Single"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             SelectedIndex="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Content="System"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                        <ListBoxItem Content="Configuration"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                        <ListBoxItem Content="Control Panel"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                        <ListBoxItem Content="Monitoring"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                    </ListBox>
                </StackPanel>
            </StackPanel>

        </Border>
        <dxb:BarManager
            Height="Auto"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <dxb:BarManager.Bars>
                <dxb:Bar IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarEditItem Name="StatusBar"
                                     TextBlock.Foreground="White"
                                     Content="Test"/>
                </dxb:Bar>
                
            </dxb:BarManager.Bars>
            
        </dxb:BarManager>
        <dxc:DXTabControl x:Name="TabControlNav"
                          BorderBrush="Transparent"
                          Padding="0"
                          DockPanel.Dock="Left"
                          SelectedIndex="{Binding ElementName=NavPanelListBox, Path=SelectedIndex}">
            <dxc:DXTabControl.View>
                <dxc:TabControlMultiLineView HeaderLocation="None" 
                                                     FixedHeaders="False"/>
            </dxc:DXTabControl.View>
            <dxc:DXTabItem Header="Система">
                <TextBlock>Система</TextBlock>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Конфигурация">
                <TextBlock>Конфигурация</TextBlock>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Панель управлеения">
                <TextBlock>Панель управления</TextBlock>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Мониторинг">
                <DockPanel>
                    <Border DockPanel.Dock="Left" 
                                    BorderThickness="0,0,1,0"
                                    Padding="3"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource Paramerus.HeaderSplitter}" Width="245">
                        <DockPanel>
                            <dxlc:LayoutControl Orientation="Vertical" 
                                                    Width="Auto" 
                                                    Height="Auto" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Padding="0"
                                                DockPanel.Dock="Top">
                                <dxlc:GroupBox DockPanel.Dock="Left" 
                                                   Header="Readings - Page 0x0"
                                                   HorizontalAlignment="Stretch"
                                                   Height="Auto"
                                                   VerticalAlignment="Top"
                                                   Padding="0,2,9,0" Width="235.307">
                                    <UniformGrid Columns="2" 
                                                 Margin="2,0,0,0"
                                                 Width="200" 
                                                 HorizontalAlignment="Left">
                                        <TextBlock Text="Vin:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vin, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="0" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vin,FallbackValue=0}"
                                               HorizontalAlignment="Left"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vin, Converter={StaticResource ReadValToVisibleConv}}"
                                               Grid.Row="0" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>
                                        
                                        <TextBlock Text="Vout:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vout, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="1" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vout,FallbackValue=0}"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vout, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="1" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>

                                        <TextBlock Text="Iout:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_iout, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_iout,FallbackValue=0}"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_iout, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>

                                        <TextBlock Text="Pout:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_pout, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="3" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_pout,FallbackValue=0}"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_pout, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="3" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>
                                        
                                        <TextBlock Text="Freq:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_freq, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="4" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_freq,FallbackValue=0}"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_freq, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="4" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>

                                        <TextBlock Text="Temp Int:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="5" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int,FallbackValue=0}"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="5" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>
                                        
                                        <TextBlock Text="Temp Ext:"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_ext, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="6" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_ext,FallbackValue=0}"
                                                   Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_ext, Converter={StaticResource ReadValToVisibleConv}}"
                                               HorizontalAlignment="Left"
                                               Grid.Row="6" 
                                               Grid.Column="1"
                                               Margin="5,0,4,4"/>
                                    </UniformGrid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox DockPanel.Dock="Left" 
                                                   Header="Data"
                                                   HorizontalAlignment="Stretch"
                                                   Height="Auto"
                                                   VerticalAlignment="Top"
                                                   Padding="0,8,9,0" Width="235.307">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="106"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Interval Reading:"
                                                        HorizontalAlignment="Right"
                                                        Grid.Row="0" 
                                                        Grid.Column="0"
                                                        Margin="0,0,4,4"/>
                                        <dxe:SpinEdit x:Name="PeriodReadingCharts" Grid.Row="0"
                                                      Value="500"
                                                      Margin="0,0,0,4"
                                                      Grid.Column="1" 
                                                      HorizontalContentAlignment="Center"/>
                                        <TextBlock Text="Plot Range:"
                                                       HorizontalAlignment="Right"
                                                       Grid.Row="1" 
                                                       Grid.Column="0"
                                                       Margin="0,0,4,4"/>
                                        <dxe:SpinEdit Grid.Row="1" 
                                                          Grid.Column="1"
                                                          Margin="0,0,0,4"/>
                                        <CheckBox Content="Warning level"
                                                      HorizontalAlignment="Left"
                                                      Margin="8,0,0,4"
                                                      Grid.Row="2" 
                                                      Grid.Column="0"/>
                                        <CheckBox Content="Fault level" 
                                                      HorizontalAlignment="Left"
                                                      Margin="0,0,0,4"
                                                      Grid.Row="2" 
                                                      Grid.Column="1"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Show/Hide Plots"
                                                   BorderThickness="0,1,0,0"
                                                   Padding="8,0,0,0"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <UniformGrid Columns="2" 
                                                 Width="197"
                                                 Margin="1,0,0,0"
                                                 HorizontalAlignment="Left">
                                        <CheckBox x:Name="VinChartCheck"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vin, Converter={StaticResource ReadValToVisibleConv}}"
                                                      IsChecked="{Binding ElementName=VinChartPanel, Path=VisiblePanel, Mode=TwoWay}"
                                                      Content="Vin"/>
                                        <CheckBox x:Name="VoutChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vout, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      IsChecked="{Binding ElementName=VoutChartPanel, Path=VisiblePanel, Mode=TwoWay}"
                                                      Content="Vout"/>
                                        <CheckBox x:Name="IoutChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_iout, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Content="Iout"
                                                      IsChecked="{Binding ElementName=IoutChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="PoutChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_pout, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Content="Pout(calc)"
                                                      IsChecked="{Binding ElementName=PoutChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="IntTempChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="2"
                                                      Grid.Column="0"
                                                      Content="Temp Int"
                                                      IsChecked="{Binding ElementName=IntTempChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="ExtTempChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_ext, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Content="Temp Ext"
                                                      IsChecked="{Binding ElementName=ExtTempChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="AllTempChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="3"
                                                      Grid.Column="0"
                                                      Content="All Temp"
                                                      VerticalAlignment="Top"
                                                      IsChecked="{Binding ElementName=AllTempChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="FreqChartCheck"
                                                  Visibility="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_freq, Converter={StaticResource ReadValToVisibleConv}}"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      Content="Freq"
                                                      VerticalAlignment="Top"
                                                      IsChecked="{Binding ElementName=FreqChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                    </UniformGrid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Category Name 1" 
                                                   BorderThickness="0,1,0,0" 
                                                   Padding="8,0,0,0"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Name="cbShowWarningFaultLimits"
                                              Content="Show Warn &amp; Fault Limit Editors"/>
                                        <CheckBox Name="cbShowValueLabelPlots"
                                                  Content="Show Value Labels on Plots"
                                                  IsChecked="True"/>
                                    </StackPanel>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Category Name 2" 
                                                   Height="Auto"
                                                   BorderThickness="0,1,0,0" 
                                                   Padding="8,8,5,8"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <Grid Height="Auto" 
                                              VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="102"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Rolling Rate:"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,0,4,0"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                        <dxe:SpinEdit Grid.Row="0"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Top"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Setup Scale Plots" 
                                                   BorderThickness="0,1,0,0" 
                                                   Padding="8,0,5,0"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <RadioButton Name="rbShowPlotsAllView" Content="Fit All Plots on Screen" 
                                                         Grid.Row="0" Grid.Column="0" 
                                                         Grid.ColumnSpan="2"
                                                     IsChecked="True"
                                                         Margin="0,0,0,4"/>
                                        <RadioButton Name="rbScalePlot" 
                                                     Content="Scale plots to Screen Width" 
                                                         Grid.Row="1" 
                                                         Grid.Column="0" 
                                                         Grid.ColumnSpan="2"
                                                         Margin="0,0,0,4"/>
                                        <TextBlock Text="Height:"
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,4,4"
                                                       Grid.Row="2" 
                                                       Grid.Column="0"/>
                                        <dxe:SpinEdit Name="tbPlotHeight" 
                                                      Grid.Row="2" 
                                                      IsEnabled="{Binding ElementName=rbScalePlot, Path=IsChecked}"
                                                      Value="200"
                                                          Grid.Column="1"
                                                          Margin="0,0,0,4"/>
                                        <TextBlock Text="Width:"    
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,4,4"
                                                       Grid.Row="3" 
                                                       Grid.Column="0"/>
                                        <dxe:SpinEdit Name="tbPlotWidth"  
                                                      Grid.Row="3"
                                                      Value="500"
                                                      IsEnabled="{Binding ElementName=rbScalePlot, Path=IsChecked}"
                                                          Grid.Column="1"
                                                          Margin="0,0,0,4"/>
                                    </Grid>
                                </dxlc:GroupBox>

                            </dxlc:LayoutControl>
                            
                            <component:ParamerusIndicButton Height="40"
                                                            DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Left"
                                                            ToolTip="Set control line."
                                                            DockPanel.Dock="Bottom"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalIndicatorAlignment="Right"
                                                            VerticalIndicatorAlignment="Center"
                                                            MarginContent="10,0,0,0"
                                                            MarginIndicator="0,0,20,0"
                                                            IndicatorHeight="15"
                                                            IndicatorWidth="15"
                                                            StateIndexChanged="ParamerusIndicButton_StateIndexChanged"
                                                            Background="{StaticResource Paramerus.HeaderBackground}">
                                <component:ParamerusIndicButton.CurrentStateIndex>
                                    <MultiBinding Converter="{StaticResource StatusControlLineConv}" FallbackValue="0">
                                        <Binding/>
                                        <Binding Path="ControlLine"/>
                                    </MultiBinding>
                                </component:ParamerusIndicButton.CurrentStateIndex>
                                <component:ParamerusIndicButton.IndicatorBackground>
                                    <MultiBinding Converter="{StaticResource StatRegToIndBackgroundConv}">
                                        <Binding />
                                        <Binding Path="ControlLine"/>
                                        <Binding Path="Status_VOUT.StatusRegister"/>
                                        <Binding Path="Status_IOUT.StatusRegister"/>
                                        <Binding Path="Status_TEMP.StatusRegister"/>
                                        <Binding Path="Status_CML.StatusRegister"/>
                                        <Binding Path="Status_INPUT.StatusRegister"/>
                                        <Binding Path="Status_Fans_1_2.StatusRegister"/>
                                        <Binding Path="Status_Fans_3_4.StatusRegister"/>
                                        <Binding Path="Status_Mfr_Specific.StatusRegister"/>
                                        <Binding Path="Status_Other.StatusRegister"/>
                                    </MultiBinding>
                                </component:ParamerusIndicButton.IndicatorBackground>
                                <component:ParamerusIndicButton.StatesButton>
                                    <sys:String>OFF</sys:String>
                                    <sys:String>ON</sys:String>
                                </component:ParamerusIndicButton.StatesButton>
                            </component:ParamerusIndicButton>
                        </DockPanel>
                        
                    </Border>
                    <Border DockPanel.Dock="Right" 
                            BorderThickness="1,0,0,0"
                            Padding="3"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource Paramerus.HeaderSplitter}">
                        <dxlc:LayoutControl Orientation="Vertical" 
                            Width="Auto" 
                            Height="Auto" HorizontalAlignment="Right"
                            Padding="0">
                            <dxlc:FlowLayoutControl DockPanel.Dock="Left" 
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Stretch"
                                                    StretchContent="True"
                                                    MaximizedElementPosition="Right"
                                                    Width="205"
                                                    ScrollBars="None"
                                                    Padding="0,5,0,0" >
                                
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_VOUT}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_VOUT">
                                    <DataGrid Name="Register_STATUS_VOUT_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding/>
                                                <Binding Path="Status_VOUT"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                        
                                    </DataGrid>

                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_IOUT}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_IOUT">

                                    <DataGrid Name="Register_STATUS_IOUT_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_IOUT"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                                <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_TEMP}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_TEMP">
                                    <DataGrid Name="Register_STATUS_TEM_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_TEMP"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_CML}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_CML">
                                    <DataGrid Name="Register_STATUS_CML_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_CML"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_INPUT}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_INPUT">
                                    <DataGrid Name="Register_STATUS_INPUT_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_INPUT"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_Fans_1_2}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_FANS_1_2">
                                    <DataGrid Name="Register_STATUS_FANS_1_2_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_Fans_1_2"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_Fans_3_4}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_FANS_3_4">
                                    <DataGrid Name="Register_STATUS_FANS_3_4_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_Fans_3_4"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_Mfr_Specific}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_MFR_SPECIFIC">
                                    <DataGrid Name="Register_STATUS_MFR_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_Mfr_Specific"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Status_Other}"
                                               TitleBackground="{Binding StatusRegister, Converter={StaticResource SRToTitleBackgroundConverter}}"
                                               TitleForeground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                               Header="STATUS_OTHER">
                                    <DataGrid Name="Register_STATUS_OTHER_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              DataContext="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                              Foreground="{Binding StatusRegister, Converter={StaticResource SRToTitleForegroundConverter}}"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{StaticResource RegStatusTableConverter}">
                                                <Binding ElementName="mainWindow" Path="CurrentPmBusDevice"/>
                                                <Binding Path="Status_Other"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                </dxlc:FlowLayoutControl>

                            <dxlc:GroupBox DockPanel.Dock="Left" 
                                           Header="Logget Faults"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Width="205"
                                           Height="200"
                                           
                                           State="Normal">
                            </dxlc:GroupBox>
                            <Button Content="Status Map"
                                    Height="40"
                                    Background="{StaticResource Paramerus.HeaderBackground}"/>
                        </dxlc:LayoutControl>
                    </Border>
                    <Border DockPanel.Dock="Right" 
                            BorderThickness="0"
                            Padding="3"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource Paramerus.HeaderSplitter}">
<!--1200-->
                        <dxlc:LayoutControl Padding="0" ScrollBars="None" Name="ChartsContainer">
                            <!--<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="VinChartPanel"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vin}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           MouseMove="VinChartPanel_MouseMove"
                                                           NamePanel="Vin - Input Voltage"/>
                                </ListBoxItem>
                                <ListBoxItem >
                                    <local:ParamerusChartPanel x:Name="VoutChartPanel"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vout}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Vout - Output Voltage"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="IoutChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_iout}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Iout - Output Current"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="PoutChartPanel"  
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_pout}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Pout(calc) - Output Power"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="IntTempChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Temp Int - Temperature Internal"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="ExtTempChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_ext}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Temp Ext - Temperature External"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="AllTempChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="All Temp - All Temperatures"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ParamerusChartPanel x:Name="FreqChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_freq}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Freq - Frequency"/>
                                </ListBoxItem>
                            </ListBox>-->
                            <UniformGrid HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch">
                                <UniformGrid.Columns>
                                    <MultiBinding Converter="{StaticResource ColCountPanelChartConv}">
                                        <Binding ElementName="VinChartPanel" Path="Visibility"/>
                                        <Binding ElementName="VoutChartPanel" Path="Visibility"/>
                                        <Binding ElementName="IoutChartPanel" Path="Visibility"/>
                                        <Binding ElementName="PoutChartPanel" Path="Visibility"/>
                                        <Binding ElementName="IntTempChartPanel" Path="Visibility"/>
                                        <Binding ElementName="ExtTempChartPanel" Path="Visibility"/>
                                        <Binding ElementName="AllTempChartPanel" Path="Visibility"/>
                                        <Binding ElementName="FreqChartPanel" Path="Visibility"/>
                                    </MultiBinding>
                                </UniformGrid.Columns>
                                <UniformGrid.Rows>
                                    <MultiBinding Converter="{StaticResource RowCountPanelChartConv}">
                                        <Binding ElementName="VinChartPanel" Path="Visibility"/>
                                        <Binding ElementName="VoutChartPanel" Path="Visibility"/>
                                        <Binding ElementName="IoutChartPanel" Path="Visibility"/>
                                        <Binding ElementName="PoutChartPanel" Path="Visibility"/>
                                        <Binding ElementName="IntTempChartPanel" Path="Visibility"/>
                                        <Binding ElementName="ExtTempChartPanel" Path="Visibility"/>
                                        <Binding ElementName="AllTempChartPanel" Path="Visibility"/>
                                        <Binding ElementName="FreqChartPanel" Path="Visibility"/>
                                    </MultiBinding>
                                </UniformGrid.Rows>
                                <local:ParamerusChartPanel x:Name="VinChartPanel"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vin}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           MouseMove="VinChartPanel_MouseMove"
                                                           NamePanel="Vin - Input Voltage">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="VoutChartPanel"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_vout}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Vout - Output Voltage">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="IoutChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_iout}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Iout - Output Current">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="PoutChartPanel"  
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_pout}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Pout(calc) - Output Power">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="IntTempChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_int}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Temp Int - Temperature Internal">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="ExtTempChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_temp_ext}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Temp Ext - Temperature External">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="AllTempChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="All Temp - All Temperatures">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                <local:ParamerusChartPanel x:Name="FreqChartPanel" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VisibleValuesSeriesLabel="{Binding ElementName=cbShowValueLabelPlots, Path=IsChecked}"
                                                           LastValue="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice.Read_freq}"
                                                           Device="{Binding ElementName=mainWindow, Path=CurrentPmBusDevice}"
                                                           TimerPeriod="{Binding ElementName=PeriodReadingCharts, Path=Value}"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                           NamePanel="Freq - Frequency">
                                    <local:ParamerusChartPanel.Width>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotWidth" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Width>
                                    <local:ParamerusChartPanel.Height>
                                        <MultiBinding Converter="{StaticResource SizePlotsConv}">
                                            <Binding ElementName="rbScalePlot" Path="IsChecked"/>
                                            <Binding ElementName="tbPlotHeight" Path="Value"/>
                                        </MultiBinding>
                                    </local:ParamerusChartPanel.Height>
                                </local:ParamerusChartPanel>
                                
                            </UniformGrid>
                        </dxlc:LayoutControl>
                    </Border>
                </DockPanel>
            </dxc:DXTabItem>
        </dxc:DXTabControl>





    </DockPanel>

</dxc:DXWindow>