ParamerusStudio/MainWindow.xaml

<dxc:DXWindow
    x:Class="ParamerusStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:ParamerusStudio"
    xmlns:component="clr-namespace:ParamerusStudio.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:DevExpress.Utils.Svg;assembly=DevExpress.Data.v19.2"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:col="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:col1="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    Width="1499"
    Height="1000"
    mc:Ignorable="d"
    ShowIcon="False"
    ShowTitle="False"
    Title="MainWindow"
    WindowStyle="SingleBorderWindow"
    Padding="0" Loaded="DXWindow_Loaded">


    <dxc:DXWindow.HeaderItems>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Image Source="{dxc:SvgImageSource Uri=Image/Logo/logo.svg}"
                       Height="35" 
                       Margin="20,2,2,0"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Menu Background="Transparent" 
                  VerticalAlignment="Stretch">
                <MenuItem Header="File"
                          Style="{StaticResource ParamerusTopItemStyle}">
                    <MenuItem Header="Export As..">
                        <MenuItem Header="SVG"/>
                        <MenuItem Header="JPG"/>
                        <MenuItem Header="PNG"/>
                    </MenuItem>
                    <MenuItem Header="Print"/>
                    <MenuItem Header="Connect"/>
                    <MenuItem Header="Disconnect"/>
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Device"
                          Style="{StaticResource ParamerusTopItemStyle}"/>
                <MenuItem Header="Tools"
                          Style="{StaticResource ParamerusTopItemStyle}"/>
                <MenuItem Header="Debug"
                          Style="{StaticResource ParamerusTopItemStyle}"/>
                <MenuItem Header="Help"
                          Style="{StaticResource ParamerusTopItemStyle}">
                    <MenuItem Header="About"/>
                    <MenuItem Header="Manul"/>
                </MenuItem>

            </Menu>
        </StackPanel>
    </dxc:DXWindow.HeaderItems>

    <Window.Resources>
        <ResourceDictionary Source="ComponentStyles.xaml" />
    </Window.Resources>

    <DockPanel>
        <Border BorderThickness="0,2,0,2" 
                DockPanel.Dock="Top"
                BorderBrush="{StaticResource Paramerus.HeaderSplitter}">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <dxe:ComboBoxEdit Height="38" 
                                      SelectedIndex="3"
                                      Width="246"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left">
                    <dxe:ComboBoxEditItem HorizontalAlignment="Center" 
                                              Content="DC-DC LLC - Page[Offline]"/>
                    <dxe:ComboBoxEditItem HorizontalAlignment="Center" 
                                              Content="AC-DC LLC - Page[Offline]"/>
                </dxe:ComboBoxEdit>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <ListBox x:Name="NavPanelListBox" 
                             SelectionMode="Single"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             SelectedIndex="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Content="System"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                        <ListBoxItem Content="Configuration"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                        <ListBoxItem Content="Control Panel"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                        <ListBoxItem Content="Monitoring"
                                     Style="{StaticResource NavigListBoxItemStyle}"/>
                    </ListBox>
                </StackPanel>
            </StackPanel>

        </Border>
        <dxb:BarManager
            Height="Auto"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <dxb:BarManager.Bars>
                <dxb:Bar IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarEditItem Name="StatusBar"
                                     TextBlock.Foreground="White"
                                     Content="Test"/>
                </dxb:Bar>
                
            </dxb:BarManager.Bars>
            
        </dxb:BarManager>
        <dxc:DXTabControl x:Name="TabControlNav"
                          BorderBrush="Transparent"
                          Padding="0"
                          DockPanel.Dock="Left"
                          SelectedIndex="{Binding ElementName=NavPanelListBox, Path=SelectedIndex}">
            <dxc:DXTabControl.View>
                <dxc:TabControlMultiLineView HeaderLocation="None" 
                                                     FixedHeaders="False"/>
            </dxc:DXTabControl.View>
            <dxc:DXTabItem Header="Система">
                <TextBlock>Система</TextBlock>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Конфигурация">
                <TextBlock>Конфигурация</TextBlock>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Панель управлеения">
                <TextBlock>Панель управления</TextBlock>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Мониторинг">
                <DockPanel>
                    <Border DockPanel.Dock="Left" 
                                    BorderThickness="0,0,1,0"
                                    Padding="3"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource Paramerus.HeaderSplitter}" Width="245">
                        <DockPanel>
                            <dxlc:LayoutControl Orientation="Vertical" 
                                                    Width="Auto" 
                                                    Height="Auto" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Padding="0"
                                                DockPanel.Dock="Top">
                                <dxlc:GroupBox DockPanel.Dock="Left" 
                                                   Header="Readings - Page 0x0"
                                                   HorizontalAlignment="Stretch"
                                                   Height="Auto"
                                                   VerticalAlignment="Top"
                                                   Padding="0,8,9,0" Width="235.307">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="106"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Vin:"
                                               HorizontalAlignment="Left"
                                               
                                               Grid.Row="0" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="Vout:"
                                               HorizontalAlignment="Left"
                                               Grid.Row="1" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="Iout:"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="Pout:"
                                               HorizontalAlignment="Left"
                                               Grid.Row="3" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="Freq:"
                                               HorizontalAlignment="Left"
                                               Grid.Row="4" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="Temp Int:"
                                               HorizontalAlignment="Left"
                                               Grid.Row="5" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                        <TextBlock Text="Temp Ext:"
                                               HorizontalAlignment="Left"
                                               Grid.Row="6" 
                                               Grid.Column="0"
                                               Margin="5,0,4,4"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox DockPanel.Dock="Left" 
                                                   Header="Data"
                                                   HorizontalAlignment="Stretch"
                                                   Height="Auto"
                                                   VerticalAlignment="Top"
                                                   Padding="0,8,9,0" Width="235.307">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="106"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Interval Reading:"
                                                        HorizontalAlignment="Right"
                                                        Grid.Row="0" 
                                                        Grid.Column="0"
                                                        Margin="0,0,4,4"/>
                                        <dxe:SpinEdit Grid.Row="0"
                                                          Margin="0,0,0,4"
                                                          Grid.Column="1" 
                                                          HorizontalContentAlignment="Center"/>
                                        <TextBlock Text="Plot Range:"
                                                       HorizontalAlignment="Right"
                                                       Grid.Row="1" 
                                                       Grid.Column="0"
                                                       Margin="0,0,4,4"/>
                                        <dxe:SpinEdit Grid.Row="1" 
                                                          Grid.Column="1"
                                                          Margin="0,0,0,4"/>
                                        <CheckBox Content="Warning level"
                                                      HorizontalAlignment="Left"
                                                      Margin="8,0,0,4"
                                                      Grid.Row="2" 
                                                      Grid.Column="0"/>
                                        <CheckBox Content="Fault level" 
                                                      HorizontalAlignment="Left"
                                                      Margin="0,0,0,4"
                                                      Grid.Row="2" 
                                                      Grid.Column="1"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Show/Hide Plots"
                                                   BorderThickness="0,1,0,0"
                                                   Padding="9,0,0,0"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="98"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="VinChartCheck"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      IsChecked="{Binding ElementName=VinChartPanel, Path=VisiblePanel, Mode=TwoWay}"
                                                      Content="Vin"/>
                                        <CheckBox x:Name="VoutChartCheck"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      IsChecked="{Binding ElementName=VoutChartPanel, Path=VisiblePanel, Mode=TwoWay}"
                                                      Content="Vout"/>
                                        <CheckBox x:Name="IoutChartCheck"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Content="Iout"
                                                      IsChecked="{Binding ElementName=IoutChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="PoutChartCheck"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Content="Pout(calc)"
                                                      IsChecked="{Binding ElementName=PoutChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="IntTempChartCheck"
                                                      Grid.Row="2"
                                                      Grid.Column="0"
                                                      Content="Temp Int"
                                                      IsChecked="{Binding ElementName=IntTempChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="ExtTempChartCheck"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Content="Temp Ext"
                                                      IsChecked="{Binding ElementName=ExtTempChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="AllTempChartCheck"
                                                      Grid.Row="3"
                                                      Grid.Column="0"
                                                      Content="All Temp"
                                                      VerticalAlignment="Top"
                                                      IsChecked="{Binding ElementName=AllTempChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                        <CheckBox x:Name="FreqChartCheck"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      Content="Freq"
                                                      VerticalAlignment="Top"
                                                      IsChecked="{Binding ElementName=FreqChartPanel, Path=VisiblePanel, Mode=TwoWay}"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Category Name 1" 
                                                   BorderThickness="0,1,0,0" 
                                                   Padding="8,0,0,0"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Name="cbShowWarningFaultLimits"
                                              Content="Show Warn &amp; Fault Limit Editors"/>
                                        <CheckBox Content="Show Value Labels on Plots"/>
                                    </StackPanel>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Category Name 2" 
                                                   Height="Auto"
                                                   BorderThickness="0,1,0,0" 
                                                   Padding="8,8,5,8"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <Grid Height="Auto" 
                                              VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="102"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Rolling Rate:"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,0,4,0"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                        <dxe:SpinEdit Grid.Row="0"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Top"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Header="Setup Scale Plots" 
                                                   BorderThickness="0,1,0,0" 
                                                   Padding="8,0,5,0"
                                                   Margin="0"
                                                   VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <RadioButton Content="Fit All Plots on Screen" 
                                                         Grid.Row="0" Grid.Column="0" 
                                                         Grid.ColumnSpan="2"
                                                         Margin="0,0,0,4"/>
                                        <RadioButton Content="Scale plots to Screen Width" 
                                                         Grid.Row="1" 
                                                         Grid.Column="0" 
                                                         Grid.ColumnSpan="2"
                                                         Margin="0,0,0,4"/>
                                        <TextBlock Text="Hights:"
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,4,4"
                                                       Grid.Row="2" 
                                                       Grid.Column="0"/>
                                        <dxe:SpinEdit Grid.Row="2" 
                                                          Grid.Column="1"
                                                          Margin="0,0,0,4"/>
                                        <TextBlock Text="Width:"    
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,4,4"
                                                       Grid.Row="3" 
                                                       Grid.Column="0"/>
                                        <dxe:SpinEdit Grid.Row="3" 
                                                          Grid.Column="1"
                                                          Margin="0,0,0,4"/>
                                    </Grid>
                                </dxlc:GroupBox>
                                
                            </dxlc:LayoutControl>
                            <component:ParamerusIndicButton Height="40"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Left"
                                                            DockPanel.Dock="Bottom"
                                                            CurrentStateIndex="0"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalIndicatorAlignment="Right"
                                                            VerticalIndicatorAlignment="Center"
                                                            MarginContent="10,0,0,0"
                                                            MarginIndicator="0,0,20,0"
                                                            IndicatorBackground="Green"
                                                            IndicatorHeight="15"
                                                            IndicatorWidth="15"
                                                            Background="{StaticResource Paramerus.HeaderBackground}">
                                <component:ParamerusIndicButton.StatesButton>
                                    <sys:String>OFF</sys:String>
                                    <sys:String>ON</sys:String>
                                </component:ParamerusIndicButton.StatesButton>
                            </component:ParamerusIndicButton>
                        </DockPanel>
                        
                    </Border>
                    <Border DockPanel.Dock="Right" 
                            BorderThickness="1,0,0,0"
                            Padding="3"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource Paramerus.HeaderSplitter}">
                        <dxlc:LayoutControl Orientation="Vertical" 
                            Width="Auto" 
                            Height="Auto" HorizontalAlignment="Right"
                            Padding="0">
                            <dxlc:FlowLayoutControl DockPanel.Dock="Left" 
                                                        Orientation="Vertical"
                                                        HorizontalAlignment="Stretch"
                                                        StretchContent="True"
                                                        MaximizedElementPosition="Right"
                                                        Width="205"
                                                        ScrollBars="None"
                                                        Padding="0,5,0,0" >

                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               Header="STATUS_VOUT"
                                               TitleBackground="{StaticResource Paramerus.RegisterBitFaultColor}">
                                    <DataGrid Name="Register_STATUS_VOUT_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_VOUT}, Path=RegisterBits}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                                <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               Header="STATUS_IOUT"
                                               TitleBackground="{StaticResource Paramerus.RegisterBitWarningColor}">

                                    <DataGrid Name="Register_STATUS_IOUT_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                   Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                                   ItemsSource="{Binding Source={StaticResource Register_STATUS_IOUT}, Path=RegisterBits}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                                <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                                   Header="STATUS_TEMP">
                                    <DataGrid Name="Register_STATUS_TEM_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                  Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_TEMP}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               Header="STATUS_CML">
                                    <DataGrid Name="Register_STATUS_CML_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                  Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_CML}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                               Header="STATUS_INPUT">
                                    <DataGrid Name="Register_STATUS_INPUT_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                  Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_INPUT}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                                   Header="STATUS_FANS_1_2">
                                    <DataGrid Name="Register_STATUS_FANS_1_2_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                  Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_Fans_1_2}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                                   Header="STATUS_FANS_3_4">
                                    <DataGrid Name="Register_STATUS_FANS_3_4_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                  Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_Fans_3_4}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                                   Header="STATUS_MFR_SPECIFIC">
                                    <DataGrid Name="Register_STATUS_MFR_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                                  Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_MFR_SPECIFIC}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                <dxlc:GroupBox Style="{StaticResource ParamerusRegisterStatusGroupBoxStylle}"
                                                   Header="STATUS_OTHER">
                                    <DataGrid Name="Register_STATUS_OTHER_Table" 
                                              SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                              Style="{StaticResource ParamerusRegisterStatusDataGridStyle}"
                                              ItemsSource="{Binding Source={StaticResource Register_STATUS_OTHER}, Path=RegisterBits}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=BitNum}"
                                                                    Width="Auto"/>
                                            <DataGridTextColumn Binding="{Binding Path=NameBit}"
                                                                    Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </dxlc:GroupBox>
                                </dxlc:FlowLayoutControl>

                            <dxlc:GroupBox DockPanel.Dock="Left" 
                                           Header="Logget Faults"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Width="205"
                                           Height="200"
                                           
                                           State="Normal">
                            </dxlc:GroupBox>
                            <Button Content="Status Map"
                                    Height="40"
                                    Click="Button_Click"
                                    Background="{StaticResource Paramerus.HeaderBackground}"/>
                        </dxlc:LayoutControl>
                    </Border>
                    <Border DockPanel.Dock="Right" 
                            BorderThickness="0"
                            Padding="3"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource Paramerus.HeaderSplitter}">

                        <dxlc:LayoutControl Padding="0" ScrollBars="Auto">
                            <UniformGrid Columns="2"
                                     Rows="4"
                                     Height="1153">
                                <local:ParamerusChartPanel x:Name="VinChartPanel"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       NamePanel="Vin - Input Voltage"/>
                                <local:ParamerusChartPanel x:Name="VoutChartPanel"
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="Vout - Output Voltage"/>
                                <local:ParamerusChartPanel x:Name="IoutChartPanel" 
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="Iout - Output Current"/>
                                <local:ParamerusChartPanel x:Name="PoutChartPanel"  
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="Pout(calc) - Output Power"/>
                                <local:ParamerusChartPanel x:Name="IntTempChartPanel" 
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="Temp Int - Temperature Internal"/>
                                <local:ParamerusChartPanel x:Name="ExtTempChartPanel" 
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="Temp Ext - Temperature External"/>
                                <local:ParamerusChartPanel x:Name="AllTempChartPanel" 
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="All Temp - All Temperatures"/>
                                <local:ParamerusChartPanel x:Name="FreqChartPanel" 
                                                           VisibleLimitsPanel="{Binding ElementName=cbShowWarningFaultLimits, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Style="{StaticResource ParamerusChartPanelCustomStyle}"
                                                       NamePanel="Freq - Frequency"/>
                            </UniformGrid>
                        </dxlc:LayoutControl>
                    </Border>
                </DockPanel>
            </dxc:DXTabItem>
        </dxc:DXTabControl>





    </DockPanel>

</dxc:DXWindow>