ParamerusStudio/Components/ParamerusIndicButton.xaml

<UserControl x:Class="ParamerusStudio.Components.ParamerusIndicButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParamerusStudio.Components"
             mc:Ignorable="d"
             Name="ParamIndicButton"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StatesButtonConverter x:Key="StateConverter"/>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParamIndicButton, Path=ActualWidth}"
          Height="{Binding ElementName=ParamIndicButton, Path=ActualHeight}"
          Background="Transparent">
        <Button x:Name="MainButton" 
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=ParamIndicButton, Path=Background}"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Padding="0"
                Margin="0">
            <DockPanel VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Width="{Binding ElementName=ParamIndicButton, Path=ActualWidth}"
                       Height="{Binding ElementName=ParamIndicButton, Path=ActualHeight}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="{Binding ElementName=ParamIndicButton, Path=MarginContent}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StateConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ParamerusIndicButton}}"
                                    Path="CurrentStateIndex"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ParamerusIndicButton}}"
                                    Path="StatesButton"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Ellipse Width="{Binding ElementName=ParamIndicButton, Path=IndicatorWidth}"
                         Height="{Binding ElementName=ParamIndicButton, Path=IndicatorHeight}"
                         HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ParamerusIndicButton}}, Path=HorizontalIndicatorAlignment}"
                         VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ParamerusIndicButton}}, Path=VerticalIndicatorAlignment}"
                         StrokeThickness="1"
                         Fill="{Binding ElementName=ParamIndicButton, Path=IndicatorBackground}"
                         DockPanel.Dock="Right"
                         Margin="{Binding ElementName=ParamIndicButton, Path=MarginIndicator}"/>
            </DockPanel>
        </Button>
    </Grid>
    

</UserControl>
