ParamerusStudio/Components/ParamerusChartPanel.xaml

<UserControl x:Class="ParamerusStudio.ParamerusChartPanel"
             Name="ParamChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParamerusStudio"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ComponentStyles.xaml" />
        
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource ParamerusBorderStyle}">
			<DockPanel>
                <dxlc:LayoutControl DockPanel.Dock="Top" 
                                    VerticalAlignment="Top"
								    Height="Auto"
								    Padding="0"
								    Margin="0,3,0,0">
                    <TextBlock x:Name="HeaderTitle" 
                               Text="{Binding Path=NamePanel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ParamerusChartPanel}}}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button x:Name="HeaderCloseButton" 
                            Style="{StaticResource ParamerusChartPanelCloseButtonStyle}"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment ="Right"
                            Margin="0,0,5,0"/>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl Name="LimitsPanel" 
                                    DockPanel.Dock="Top"
                                    ScrollBars="None">
                    <ListBox ItemsSource="{Binding ElementName=ParamChartPanel, Path=LimitsItemSource}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ParamerusChartSpinEdit Grid.Row="0"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,5"
                                                      NameValue="{Binding Path=Key}"
                                                      Value="{Binding Path=Value}"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:ParamerusChartSpinEdit Grid.Row="0"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,5"
                                                      NameValue="OVF:"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                        <local:ParamerusChartSpinEdit Grid.Row="0"
                                                      Grid.Column="1"
                                                      Margin="0,0,0,5"
                                                      NameValue="OVF:"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                        <local:ParamerusChartSpinEdit Grid.Row="0"
                                                      Grid.Column="2"
                                                      Margin="0,0,0,5"
                                                      NameValue="OVF:"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                        <local:ParamerusChartSpinEdit Grid.Row="1"
                                                      Grid.Column="0"
                                                      Margin="0,0,0,5"
                                                      NameValue="UVF:"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                        <local:ParamerusChartSpinEdit Grid.Row="1"
                                                      Grid.Column="1"
                                                      Margin="0,0,0,5"
                                                      NameValue="UVF:"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                        <local:ParamerusChartSpinEdit Grid.Row="1"
                                                      Grid.Column="2"
                                                      Margin="0,0,0,5"
                                                      NameValue="UVF:"
                                                      UnitsName="V"
                                                      HorizontalAlignment="Center"/>
                    </Grid>-->
                </dxlc:LayoutControl>
                <dxlc:LayoutControl DockPanel.Dock="Bottom"
                                    VerticalAlignment="Stretch"
                                    Padding="20,0,20,0">
                    <oxy:PlotView x:Name="MainChart" DataContext="{Binding ElementName=ParamChartPanel}" Model="{Binding Path=MyModel}"/>
                </dxlc:LayoutControl>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
